# xamarin-sharepoint-365

./: SharepointXamarin.sln
SharepointXamarin/SharepointXamarin/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SharepointXamarin.csproj
SharepointXamarin/SharepointXamarin.Android/: MainActivity.cs  SharepointXamarin.Android.csproj
SharepointXamarin/SharepointXamarin.Android/Properties/: AndroidManifest.xml  (+1 more)
SharepointXamarin/SharepointXamarin.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  SharepointXamarin.UWP.csproj
SharepointXamarin/SharepointXamarin.iOS/: AppDelegate.cs  Info.plist  Main.cs  SharepointXamarin.iOS.csproj
SharepointXamarin/SharepointXamarin/Constants/: ConfigConstant.cs  WebServiceConstant.cs
SharepointXamarin/SharepointXamarin/Controls/: ExtendedWebView.cs
SharepointXamarin/SharepointXamarin/Models/: BaseModel.cs  Body.cs  EmailAddress.cs  Mail.cs  MailResponse.cs  People.cs  PeopleResponse.cs  Profile.cs  Sender.cs
SharepointXamarin/SharepointXamarin/Pages/: HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MailPage.xaml  MailPage.xaml.cs  WebViewPage.xaml  WebViewPage.xaml.cs
SharepointXamarin/SharepointXamarin/Services/Graph/: BaseWebService.cs  GraphService.cs  IGraphService.cs
SharepointXamarin/SharepointXamarin/Services/HttpConnector/: IWebClientService.cs  WebClientService.cs
SharepointXamarin/SharepointXamarin/Services/Navigation/: INavigationService.cs  NavigationService.cs
SharepointXamarin/SharepointXamarin/Services/SpecificPlataform/: Settings.cs
SharepointXamarin/SharepointXamarin/Template/: ListTemplate.xaml  ListTemplate.xaml.cs
SharepointXamarin/SharepointXamarin/ViewModels/: HomeViewModel.cs  LoginViewModel.cs  MailViewModel.cs  WebViewModel.cs
SharepointXamarin/SharepointXamarin/ViewModels/Base/: BaseViewModel.cs  ViewModelLocator.cs
(+10 files in other folders)
