<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Identity.Client" Version="1.1.2-preview0008" />
    <PackageReference Include="modernhttpclient" Version="2.4.2" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Unity" Version="5.8.6" />
    <PackageReference Include="Xamarin.Forms" Version="2.5.0.280555" />
    <PackageReference Include="Xam.Plugins.Settings" Version="3.1.1" />
    <PackageReference Include="LiveXAML" Version="2.1.22" />
    <PackageReference Include="Microsoft.AppCenter" Version="1.6.1" />
    <PackageReference Include="Microsoft.AppCenter.Crashes" Version="1.6.1" />
    <PackageReference Include="Microsoft.AppCenter.Analytics" Version="1.6.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="MainPage.xaml.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="App.xaml.cs">
      <DependentUpon>*.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Services\SpecificPlataform\" />
    <Folder Include="Template\" />
    <Folder Include="Controls\" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="MainPage.xaml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Pages\HomePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\LoginPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>